spring.application.name=screenmatch
spring.datasource.url=jdbc:postgresl://localhost/alura_series
spring.datasource.username=postgres
spring.datasource.password=varela
spring.datasource.driver-class-name=org.postgresql.Driver
hiubernate.dialect=org.hibernate.dialect.HSQLDialect

# spring.jpa.hibernate.ddl-auto=update
